<!DOCTYPE html>
<html lang="en">
    
<!-- 
NOTES:

4/28/23
Lots of changes made since creation
See style.less for full list of notes and To Dos

-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="mara peasley">
    
    <title>Brazen Hussies</title>
    
    <!-- Kotta One, Italiana, Inria Serif font connect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Italiana&family=Kotta+One&display=swap" rel="stylesheet">
    <!-- Contrail One font connect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">
    <!-- Hamburger Menu material icons connect -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Up Arrow material icons connect -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- Below are the 4 stylesheets needed to run this website:
- reset.css clears all formatting for all default css on the site
- helper.css adds some basic formatting and functionality back
- grid.css is not currently being used but may be needed if you want to add charts/grids in the future
- style.css is the output of LESS from the style.less sheet used to format and style the entire site
- -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/helper.css" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
    
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-symbols-outlined" style="display: flex; justify-content: center;">keyboard_arrow_up</span></button>

    <header>
        <div class="top">
            <a class="top_logo" href="index.html">
                <img src="images/title_creme.png">
            </a>
            <div class="desktop-nav">
                <h5>Check out our...</h5>
                <h4>Gee-Spot!</h4>
                <a href="gals.html">Gals</a>
                <a href="guys.html">Guys</a>
                <a href="gays.html">Gays</a>
                <a href="gossip.html">Gossip</a>
                <a href="gasp.html">Gasp!</a>
                <a href="galactica.html">Galactica</a>
                <a href="astro.html">Get ASTRO</a>
                <a href="movies.html">Get Popcorn</a>
                <a href="gab.html">Gab</a>
                <!-- <a href="silly.html">Get Silly</a> -->
                <a href="goodbyes.html">Goodbyes</a>
                <a href="serious.html">Getting Serious</a>
                <a href="store.html">Get Some</a>
                <a href="about.html">Get to Know Us</a>
            </div>
            <span onclick="openNav()" class="menu-icon">&#9776;</span>
        </div>

             <!-- The overlay -->
        <div id="myNav" class="overlay">
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
            <!-- Overlay content -->
            <div class="overlay-content">
                <h5>Check out our...</h5>
                <h4>Gee-Spot!</h4>
                <a href="gals.html">Gals</a>
                <a href="guys.html">Guys</a>
                <a href="gays.html">Gays</a>
                <a href="gossip.html">Gossip</a>
                <a href="gasp.html">Gasp!</a>
                <a href="galactica.html">Galactica</a>
                <a href="astro.html">Get ASTRO</a>
                <a href="movies.html">Get Popcorn</a>
                <a href="gab.html">Gab</a>
                <!-- <a href="silly.html">Get Silly</a> -->
                <a href="goodbyes.html">Goodbyes</a>
                <a href="serious.html">Getting Serious</a>
                <a href="store.html">Get Some</a>
                <a href="about.html">Get to Know Us</a> 
            </div>
        
        </div>
    </header>

    <main class="paper-texture">
        <div class="container">
            <img src="./images/article_arrow_header_mobile.png" class="mobile_only" style="width: 100%;">
            <img src="./images/article_arrow_header_tablet.png" class="tablet_only" style="width: 100%;">
            <img src="./images/article_arrow_header_tablet.png" class="desktop_only" style="width: 100%;">
            <h1 class="centered">Gossip</h1>
        </div>

        <section class="article_selection">
            <hr style="margin-top: 1em;">
            <hr>
            <p class="content-intro">Oh, admit it! You love brazen show biz gossip. . .</p>
            <hr>
            <hr style="margin-bottom: 0;">
            <div class="vl" style="height: 50px; margin-bottom: .5em;"></div>

            <div class="article_selection recent_article">
                <h3 style="padding-top: 1.25em; font-size: 2.5em;">Dishing the Dirt!</h3>
                <p>“Nobody's interested in sweetness and light.” – Hedda Hopper.
                    <br><br>
                    Gossip? GOSSIP??  Oh, stop worrying, darlings, it’s not about your flirtations and foibles. Besides worrying will just lead to frown lines. Your Botox isn’t going to hold up forever, you know.… 
                    Yes, it’s true, we are spreading rumors, sightings and other nosey nonsense.
                    <br><br>
                    But remember, no matter what topic we cover or uncover, the Brazen Hussies are ALWAYS classy (in a classless, tasteless sort of way).  So, buckle up. 
                    <br><br>
                    <strong style="font-size: 1.25em;">Let’s start with a still-hot-for-each-other couple.</strong> Back in fall of 2022, perky Amy Robach and buff bodied T. J. Holmes, at that time Good Morning America (GMA) co-hosts, took a biz trip together. It was “business” of the fooling-around-in-a-cabin in New York’s Shawangunk Mountains woods kind. Their spouses, and most everyone else with an eye for stealthily snapped paparazzi pictures of the co-workers, were soon aware of the couples obvious, uh, closeness – especially charming was the photo of Amy bending over the trunk while T.J. gave her a bit of a butt massage. (We are SURE it was simply some kind of therapeutic pressure point therapy though.. Uh-huh.)
                    <br><br>
                    After their ensuing mutual divorces, the twosome left GMA but not each other until someone leaked the “story” that Ms. Robach kicked Mr. Holmes out of their bed in the middle of the night recently and he left their apartment. . . Tabloid tales of a break-up ensued.
                    <br><br>
                    But our spies tell us ol’ T. J. was simply watching the Olympics on a too bright screen while in and Amy couldn’t sleep -- so he went to his own apartment. It turns out, the two have separate abodes. 
                    <br><br>
                    Who spread the word about the non-existent drama, bringing Robach and Holmes more publicity, more attention, more time in the news?  We’ll place our bets on the happily horny-for-each-other, publicity loving couple themselves.
                    <br><br>
                    <strong style="font-size: 1.25em;">Someone’s feet are causing huge financial film losses!</strong> What feet, did you just ask? Why Joaquin Phoenix’s.  His feet suddenly became cold just five days before a movie was set to start filming and it appears he’s bailed on the project.
                    <br><br>
                    Here’s what we know about the movie in question:  It’s a gay love story set in the 1930s. Joaquin helped write the script, pitched it to director Todd Haynes and was set to play the lead part, a director. Hunky Top Gun: Maverick actor Danny Ramirez was cast in the role of Phoenix’s love interest.
                    <br><br>
                    Now rumors from multiple in-the-know folks say the film may be scrapped because Joaquin wants out. Why? More rumors point to possibly explicit sex scenes. But that’s doesn’t make much sense as Phoenix came up with the film’s story. We’ve also heard rumors director Haynes was being criticized for the star role being played by straight actor Joaquin instead of a gay one. 
                    <br><br>
                    Variety reports the crew is out of work and the film’s production is in “peril.” Anyhoo, we hope Joaquin changes his mind or his role is recast. Our spidey sense tells us the movie will be made, sooner than later. 
                    <br><br>
                    <strong style="font-size: 1.25em;">Ugh! More Lopez/Affleck drama?</strong> Don’t have a hissy fit, darlings. Yes, we too are tired of hearing about the Jennifer Lopez and Ben Affleck break-up and seeing pictures of J. Lo looking radiantly happy, throwing gazillion dollar soirees for her cute self and Ben looking downtrodden, miserable and pissy whenever anyone sees him.  But there’s a new development in their marital breakup which might have criminal overtones.
                    <br><br>
                    Did we just hear a massive “what the hell are you talking about?” Here’s the answer, sweeties.  In a recent Collect Calls with Suge Knight podcast, former Death Row Records CEO Knight claims the once “destined” to be together couple’s rumored-to-be impending divorce is a result of the FBI. 
                    <br><br>
                    Say whaaat? Say Knight seems convinced Affleck was shown devastating videos of his estranged wife which were allegedly found during a raid on Diddy’s homes a couple of months ago. They may show Jennifer “engaging in illicit activity” that sent an innocent man to prison.
                    <br><br>
                    We certainly have no idea what all this means, darlings, and we are a tad confused:  If Suge Knight’s claims are true, how is Jennifer Lopez looking totally glowing and happy with 1. divorce from her “soul mate” seemingly impending and 2. the FBI having some kind of worrisome videos about her.
                    </p>

                    <br><br>
                    <hr>
                    <hr>
                <!-- <a class="button" href="gossip.html">Read more</a>
                

                <h4 class="mobile_only tablet_only">Read on:</h4> -->
            </div>
        </section>

        <!-- <section class="recommendations">
            <div class="group section">
                <div class="col span_4_of_12">
                    <img src="./images/marked_woman.jpg">
                    <div class="recommendations_title_date">
                        <h4>I’m INNOCENT, I Tell You!</h4>
                        <p>by Sher</p>
                    </div>
                    <p>Darlings, have you ever wondered what it would be like to a criminal?...</p>
                    <a class="button" href="innocent.html"> See more</a>
                </div>
                <div class="col span_4_of_12">
                    <img src="./images/porky_pig_thats_all.png">
                    <div class="recommendations_title_date">
                        <h4>Free Milk from a Cow? 
                            What about Free Pork from a Sow?</h4>
                        <p>by Mel</p>
                    </div>
                    <p>We’ve all heard the old adage that asks why should men marry us when they can get the milk for free...</p>
                    <a class="button" href="freemilk.html"> See more</a>
                </div>
                <div class="col span_4_of_12">
                    <img src="./images/quotes_marelen_dietrich.jpg">
                    <div class="recommendations_title_date">
                        <h4>Well Said, Darlings!</h4>
                        <p>Paintings by Sher</p>
                    </div>
                    <p>Quotes from Hollywood legends, who also happened to be classic Brazen Hussies. . .</p>
                    <a class="button" href="wellsaid.html"> See more</a>
                </div>
            </div>
            <div class="group section">
                <<div class="col span_4_of_12">
                    <img src="./images/attack_50ft_woman.png">
                    <div class="recommendations_title_date">
                        <h4>ATTACK OF THE 50 FOOT WOMAN</h4>
                        <p>Sher Goes Classic</p>
                    </div>
                    <p>Have an idea that's simply too too? Too too what, did we hear you say? Well, we HOPE it's simply too too TORRID...</p>
                    <a class="button" href="article.html"> See more</a>
                </div>
                <div class="col span_4_of_12">
                    <img src="./images/bettie_page.png">
                    <div class="recommendations_title_date">
                        <h4>Bettie Page Forever!</h4>
                        <p>By Sher</p>
                    </div>
                    <p>Take a look at Bettie Page. Of course, darlings, you can not HELP but adore her...</p>
                    <a class="button" href="bettiepage.html"> See more</a>
                </div>
                <div class="col span_4_of_12">
                    <img src="images/aptitude_test.jpg">
                    <div class="recommendations_title_date">
                        <h4>Hussy Aptitude Test</h4>
                    </div>
                    <p>TAre you a bit brazen? Do you possess a hint of hussiness? Want to go ALL the way...</p>
                    <a class="button" href="aptitude.html"> See more</a>
                </div>
            </div>
        </section> -->

    </main>

    <footer>
        <!--<ul>
            <li><a href="gals.html">Gals</a></li>
            <li><a href="gals.html">Guys</a></li>
            <li><a href="gals.html">Gays</a></li>
            <li><a href="gals.html">Gasp!</a></li>
            <li><a href="gals.html">Gas</a></li>
        </ul>
        <ul>
            <li><a href="gals.html">Goodbyes</a></li>
            <li><a href="gals.html">Galactic</a></li>
            <li><a href="gals.html">Get Some</a></li>
            <li><a href="gals.html">Who Are These Hussies</a></li>
        </ul>-->
        <div class="copy">
            <p>
                <span class="material-symbols-outlined">
                copyright</span> Brazen Hussy &amp;
                <span class="material-symbols-outlined">copyright</span>  Brazen Hussies
            </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="scripts/slidenav.js"></script>
    <script src="scripts/totopbutton.js"></script>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0";
        }
    </script>
</body>
</html>